# template

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lml/: CommonApplication.java
common/src/main/java/com/lml/dto/: UserDto.java
common/src/main/java/com/lml/interceptor/: FeignBasicAuthRequestInterceptor.java  FeignHeaderConfig.java
common/src/main/java/com/lml/model/: Auth.java  Role.java  RoleAuth.java  User.java  UserRole.java
common/src/main/java/com/lml/request/: BaseQueryRequest.java  BaseRequest.java  SortType.java
common/src/main/java/com/lml/result/: Result.java  ResultEnum.java
common/src/main/java/com/lml/user/pojo/: Pu.java  Resource.java  Role.java  User.java  Video.java
common/src/main/java/com/lml/util/: ResultUtil.java  test.java
gateway/: pom.xml
gateway/src/main/java/com/lml/: GatewayApplication.java
gateway/src/main/java/com/lml/config/: CorsConfig.java
gateway/src/main/java/com/lml/controller/: TestController.java  loginController.java
gateway/src/main/java/com/lml/filter/: JwtTokenFilter.java
gateway/src/main/java/com/lml/service/: GateWayUserService.java
gateway/src/main/java/com/lml/util/: JwtModel.java  ReturnData.java  TokenUtil.java
gateway/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/lml/: OrderApplication.java
order/src/main/java/com/lml/test/: Test.java
product/: pom.xml
product/src/main/java/com/lml/: ProductApplication.java
product/src/main/java/com/lml/controller/: ProductController.java
product/src/main/java/com/lml/tets/: Test.java
resource/: pom.xml
resource/src/main/java/com/lml/: ResourceApplication.java
resource/src/main/java/com/lml/config/: InterceptorConfig.java
resource/src/main/java/com/lml/interceptor/: TestInterceptor.java
resource/src/main/resources/: bootstrap.yaml
role/: pom.xml
role/src/main/java/com/lml/: RoleApplication.java
role/src/main/java/com/lml/config/: FeignHeaderConfig.java
role/src/main/java/com/lml/controller/: RoleController.java  TestController.java
role/src/main/java/com/lml/interceptor/: FeignBasicAuthRequestInterceptor.java
role/src/main/java/com/lml/provider/: RoleProvider.java
role/src/main/java/com/lml/service/impl/: UserService.java
setting/: pom.xml
testWeb/css/: live-main.css
testWeb/view/: index.html  live.html  login.html
user/: pom.xml
user/src/main/java/com/lml/: UserApplication.java
user/src/main/java/com/lml/controller/: EditController.java  QueryController.java
user/src/main/java/com/lml/dao/: RoleController.java  RoleDao.java  UserQueryDao.java
user/src/main/java/com/lml/model/request/: UserQueryRequest.java
user/src/main/java/com/lml/model/vo/: RoleVo.java  UserVo.java
user/src/main/java/com/lml/provider/: UserQueryProvider.java
user/src/main/java/com/lml/service/: RoleService.java  UserService.java
user/src/main/java/com/lml/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/lml/test/dao/: test.java
util/: pom.xml
util/src/main/java/com/lml/util/: RequestUtil.java  RoleTest.java  TestAspect.java  TestParse.java
util/src/main/java/com/lml/util/dao/: RoleDao.java  TokenUtil.java  UserRoleDao.java  Util.java
